*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

.intro{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      ), url(../img/test.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.intro-contact{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      ), url(../img/bedrijf2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.intro-over{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      ), url(../img/bussen2.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.intro-projecten{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      ), url(../img/projecten_hoofd_img.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.nav-container{
    width: 100%;
    background-color: transparent;
    position: fixed;
    z-index: 9;
}

.logo-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
    display: flex;
    justify-content: center;
}



.nav-scrolled{
    width: 100%;
    background-color: #3586ff;
    z-index: 9;
    box-shadow: 0 3px 20px rgba(black, 0.2);
    
}

.navbar{
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
    
}

#navbar-logo{
    color: #fff;
    justify-self: start;
    margin-left: 20px;
      
}

#navbar-logo{
    cursor: pointer;
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(4, auto);
    list-style: none;
    text-align: center;
    width: 70%; 
    justify-self: end;
}

.nav-links{
    color: #fff;
    text-decoration: none;

}

/* .nav-activo{
    border-bottom: 3px solid red;
} */

.nav-links:hover{
    color: #1f437a;
    transition: all 0.2s ease-out;
}

.menu-toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #1f437a;
}

@media screen and (max-width: 768px){
    .nav-container{
     position: relative;
     background-color: #3586ff;
 }

 .logo-image{
margin-left: 10px;
}

.nav-menu{
    display: grid;
    grid-template-columns: auto;
    background: #3586ff;
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100;
    opacity: 0;
    transition: all 0.5s ease;
}

#navbar-logo{
    margin-left: 20px;
}

.nav-menu.active{
    background: #3586ff;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
}

.nav-links{
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
    
}

.nav-links:hover{
    background-color: #fff;
    color: #1f437a;
    transition: all 0.4s ease-out;
}

.navbar{
    width: 100%;
}

#mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.menu-toggle .bar{
    display: block;
    cursor: pointer;
}

.menu-toggle:hover{
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
     opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);

}

#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
    
}

}

.text-box{
width: 90%;
color:black;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}
.text-box h1{
    color: #fff;
    font-size: 62px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
}

.hero-btn:hover{
    border: 1px solid #3586ff;
    background: #3586ff;
    transition: 1s;

}

/*------ services -----*/

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 35px;
}

.fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
  }
  
  .fade-in.appear {
    opacity: 1;
  }

.services h1{
    font-size: 36px;
    font-weight: 600;
}
.services p{
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 15px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.services-col{
flex-basis:  31%;
background: #fff;
box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
border-radius: 10px;
margin-bottom: 5%;
margin: 20px 12px;
box-sizing: border-box;
transition: 0.5s;
}


.services h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.services-col:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
@media(max-width: 1301px){
    .row{
        flex-direction: column;
    }
}

@media(min-width: 1111px){
    .img-peter{
        width: 100%;
        object-fit: cover;
        max-height: 500px;
    }
}


/*------ Projecten -----*/

.projecten{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 35px;
}

.projecten p{
    padding-top: 15px;  
}

.projecten-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.projecten-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    cursor: pointer;
}

.layer:hover{
    background: rgba(53,134,255, 0.8);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 1;
    transition: 0.5s;
}

.layer h3 a{
    
    color: #fff;
    text-decoration: none;
}


.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*------ Partners -----*/

.partners{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 35px;
}

.partners-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.partners-col img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    height: 300px;
}

.partners p{
    padding-top: 10px;
}



.partners-col p{
    padding: 0%;
}
.partners-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}

/*------ reviews -----*/



.review-container {
    width: 80%;
    margin: auto;
    align-items: center;
    align-content: center;
    flex-direction: column;
    display: grid;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  @media (min-width: 768px) {
    .review-container {
        background-color: var(--bkg2);
        border-radius: .5rem;
        position: relative;
        text-align: center;
        width: 80%;
        margin: auto;
        display: grid;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
}

  .review-header {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 2rem 2rem 0;
  }
  
  .review-header h2 {
    position: relative;
    font-size: clamp(1.3rem, 0.34545462rem + 4.363636vw, 2.8rem);
    z-index: 0;
    margin: auto;
  }
  
  .review-header h2::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: #045de9;
    background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
    z-index: -1;
    transform: translateY(120%) scale(1.05);
    height: 50%;
    filter: blur(1px);
  }
  
  .review-header p {
    color: var(--text2);
  }
  
  .review-content {
    position: relative;
    padding: .5rem 0;
    overflow: hidden;
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    border: none;
    transform: translateY(-50%);
    background: none;
    padding: .4rem;
    color: black;
    z-index: 1;
    transition: all 300ms ease-in-out;
    cursor: pointer;
  }
  
  .arrow:is(:hover, :focus){
    color: var(--text1);
  }
  
  .arrow svg {
    pointer-events: none;  
  }
  
  #arrow--right {
    right: 4%;
  }
  
  #arrow--right:is(:hover, :focus){
    transform: translate(10%, -50%);
  }
  
  #arrow--right::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background-color: #045de9;
    background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
    z-index: -1;
    transform: translate(20%, -2%) scale(.6);
    inline-size: min(50px, 100%);
    block-size: min(50px, 100%);
    filter: blur(1px);
    transition: all 250ms ease-in-out;
  }
  
  #arrow--right:hover::before, #arrow--right:focus::before {
    transform: translate(4%, -2%) scale(.8);
  }
  
  #arrow--left {
    left: 4%;
  }
  
  #arrow--left:is(:hover, :focus){
    transform: translate(-10%, -50%);
  }
  
  #arrow--left::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background-color: #045de9;
    background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
    z-index: -1;
    transform: translate(-20%, -2%) scale(.6);
    inline-size: min(50px, 100%);
    block-size: min(50px, 100%);
    filter: blur(1px);
    transition: all 250ms ease-in-out;
  }
  
  #arrow--left:hover::before, #arrow--left:focus::before {
    transform: translate(-4%, -2%) scale(.8);
  }
  
  .reviews {
    display: flex;
  }
  
  .review {
    padding: 0 2rem 2rem;
    flex: 1 0 100%;
    display: grid;
    max-width: 100%;
    place-items: center;
    gap: 1.3rem;
  }
  
  .review__headshot {
    position: relative;
    z-index: 0;
    inline-size: 120px;
    block-size: 120px;
  }
  
  .review__headshot img {
    inline-size: 120px;
    border-radius: 50%;
  }
  
  .review__headshot::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background-color: #045de9;
    background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
    z-index: -1;
    transform: scale(1.05);
    filter: blur(1px);
  }
  
  .review__name {
    letter-spacing: .05rem;
    font-size: clamp(1.3rem, 1.10909097rem + 0.872727vw, 1.6rem);
  }
  
  .review__location {
    color: var(--text2);
    margin-top: -1rem;
    font-size: .9rem;
  }
  
  .review__body {
    max-width: 550px;
    margin: auto;
  }
/*------ vragen -----*/

.vragen{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/badkamer-projects.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.from-left {
    grid-column: 2 / 3;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .from-left,
  .from-right {
    transition: opacity 250ms ease-in, -webkit-transform 400ms ease-in;
    transition: opacity 250ms ease-in, transform 400ms ease-in;
    transition: opacity 250ms ease-in, transform 400ms ease-in,
      -webkit-transform 400ms ease-in;
    opacity: 0;
  }
  
  .from-left.appear,
  .from-right.appear {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  
  
.vragen h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0%;
    font-size: 30px;
}

.vragen h2{
    color: #fff;
    padding: 0%;
    font-size: 30px;
}

@media(max-width: 700px){
    .vragen h1{
       font-size: 24px;
    }

    .vragen h2{
        font-size: 18px;
    }
}


/*------ Contact -----*/

.contact-form-section{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}




@media (min-width: 768px) {
    .container{
    padding-left: 64px;
    padding-right: 64px;
    }
}

@media (min-width: 1024px) {
    .container{
        padding-left: 64px;
        padding-right: 64px;
        }
}

.contact h1{
    font-size: 30px;
    text-align: center;
    
}

.contact p{
    position: relative;
    padding-bottom: 30px;
    padding-top: 10px;
    margin: auto;
    width: 100%;
    text-align: center;

}
form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    background-color: #FFF;
    padding: 32px;
    margin-top: 30px;
    border-radius: 16px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);

}

@media (min-width: 768px) {
    .contact-form-section{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    form{
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    }
}

.form-group-full{
    grid-column: 1 / -1;
}


label{
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #888;
    font-size: 14px;
}

.form-element {
    appearance: none;
    outline: none;
    border: none;
    display: block;
    width: 100%;
    border-radius: 8px;
    padding: 12px 16px;
    background-color: #F3F3F3;
    transition: 0.4s;
}

textarea{
    resize: none;
}

.submit-group {
    grid-column: 1 / -1;
    text-align: right;

}
input[type="submit"] {
    appearance: none;
    border: none;
    outline: none;
    background: none;
    padding: 12px 16px;
    background-color: #3586ff;
    border-radius: 8px;
    color: #FFF;
    cursor: pointer;
    transition: 0.4s;
}

input[type="submit"]:hover{
    background-color: #1f77fc;
}

/*------ Footer -----*/

.footer{
    margin-top: 200px;
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer .social_icon,
.footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.footer .social_icon li,
.footer .menu li{
    list-style: none;
}

.footer .social_icon li a{
      font-size: 30px;
      color: #fff;
      margin: 0% 10px;
      display: inline-block;
      transition: 0.5s;
}

.footer .social_icon li a:hover{
    transform: translateY(-10px)
}

.footer .menu li a{
    font-size: 15px;
    color: #fff;
    margin: 0% 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

.footer .menu li a:hover{
opacity: 1;
} 

.footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 25;
}
.footer .wave{
position: absolute;
top: -100px;
left: 0;
width: 100%;
height: 100px;
background: url(../img/wave.png);
background-size: 1000px 100px;
}

.footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}
.footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}
.footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}
.footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}
@keyframes animateWave{
     0%{
        background-position-x: 1000px;
         
     }
     100%{
        background-position-x: 0px;
     }
}

@keyframes animateWave_02{
    0%{
       background-position-x: 0px;
        
    }
    100%{
       background-position-x: 1000px;
    }
}



/*------ Contact.html -----*/



.contact-info{
    width: 80%;
    margin: auto;
    text-align: center;
}


.contact-col{
    flex-basis: 31%;
    margin-bottom: 5%;
    margin: 20px 12px;
    box-sizing: border-box;
    }
    
.contact-col span{
        display: block;
    }

    .contact-col span .fas{
        font-size: 30px;
        padding-bottom: 0.9rem;
        color: #3586ff; 
    }
    .contact-text{
        padding-top: 0.4rem;
    }
    .services h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    
    @media(max-width: 700px){
        .row{
            flex-direction: column;
        }
    }


.iframe-section{
        width: 85%;
        margin: auto;
        text-align: center;
    }


.iframe-res{
        overflow: hidden;
        /* 16:9 aspect ratio */
        padding-top: 56.25%;
        position: relative;
        margin-top: 50px;
    }

.iframe-res iframe {
        border: 0;
        height: 80%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }


    .item_description {
  width:100%;
}
.image {
  height:0;
  padding-bottom:40%;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center center;
  position:relative;
  width:40%;
}
.desc, .image {
  float:left;
  display:block
}
.desc {
  width:60%;
  text-align:center;
  padding:20px;
}
@media (max-width:600px) {
  .desc, .image {
    float:none;
    width:100%;
  }
}


.item_description {
  width:100%;
}
.image {
  height:0;
  padding-bottom:40%;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center center;
  position:relative;
  width:40%;
}
.desc, .image {
  float:left;
  display:block
}
.desc {
  width:60%;
  text-align:center;
  padding:20px;
}
@media (max-width:600px) {
  .desc, .image {
    float:none;
    width:100%;
  }
}




/*------ over_ons.html -----*/


.card-over-ons{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 35px;
}

.card-wrapper{
    align-items: center;
    align-content: center;
    flex-direction: column;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}


.card{
    width: 100%;
    background-color: #3586ff;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card .card-img{
    width: 100%;
    height: 290px;
    border-radius: 10px;
    object-fit: cover;
    clip-path: polygon(0 0, 0 100%, 100% 0);
}

.profile-image{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -10rem;
    z-index: 1;
    border: 1rem solid  #3586ff;
    display: flex;
    justify-content: center;
}

.profile-image-niels{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -10rem;
    z-index: 1;
    border: 1rem solid  #3586ff;
    display: flex;
    justify-content: center;
}

.card h1{
    font: 50px;
    color: #fff;
    margin: 1.5rem 0;
}

.job-title{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 300;
}

.about-team{
    font-size: 13px;
    margin: 1.5rem 0;
    padding:  10px;
    text-align: center;
    color: #fff;
}

.social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.social-media li{
    font-size: 25px;
}

button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
.social-media li a{
    color: #fff;
}

.isDisabled {
    color: currentColor;
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: none;
  }
.over-ons-col{
    flex-basis: 31%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px 12px;
    transition: 0.5s;
}

.over-ons-col img{
    width: 100%;
    height: 100%;
    display: block;
}

.over-ons-title{
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


@media screen and (min-width: 700px){
    .card:hover{
        transform: scale(1.05);
    }
}


/*------ projects.html -----*/

.movie-section{
    text-align: center;
    padding-top: 35px;
}

.link {
    display: block;
    text-align: center;
    color: #777;
    text-decoration: none;
    padding: 10px;
}
.movie_card {
    position: relative;
    display: block;
    width: 800px;
    height: 350px;
    margin: 80px auto;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.4s;
    box-shadow: 0px 0px 120px -25px rgba(0, 0, 0, 0.5);
}
.movie_card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 80px -25px rgba(0, 0, 0, 0.5);
    transition: all 0.4s;
}
.movie_card .info_section {
    position: relative;
    width: 100%;
    height: 100%;
    background-blend-mode: multiply;
    z-index: 2;
    border-radius: 10px;
}
.movie_card .info_section .movie_header {
    position: relative;
    padding: 25px;
    height: 40%;
}
.movie_card .info_section .movie_header h1 {
    color: black;
    font-weight: 400;
}
.movie_card .info_section .movie_header h4 {
    color: black;
    font-weight: 400;
    padding-top: 10px;
}
.movie_card .info_section .movie_header .minutes {
    display: inline-block;
    margin-top: 15px;
    color: black;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}
.movie_card .info_section .movie_header .type {
    display: inline-block;
    color: black;
    margin-left: 10px;
}
.movie_card .info_section .movie_header .locandina {
    position: relative;
    float: left;
    margin-right: 20px;
    height: 120px;
    box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
}
.movie_card .info_section .movie_desc {
    padding: 25px;
    height: 50%;
}
.movie_card .info_section .movie_desc .text {
    color: black;
}
.movie_card .info_section .movie_social {
    height: 10%;
    padding-left: 15px;
    padding-bottom: 20px;
}
.movie_card .info_section .movie_social ul {
    list-style: none;
    padding: 0;
}
.movie_card .info_section .movie_social ul li {
    display: inline-block;
    color: rgba(0, 0, 0, 0.3);
    transition: color 0.3s;
    transition-delay: 0.15s;
    margin: 0 10px;
}
.movie_card .info_section .movie_social ul li:hover {
    transition: color 0.3s;
    color: rgba(0, 0, 0, 0.7);
}
.movie_card .info_section .movie_social ul li i {
    font-size: 19px;
    cursor: pointer;
}
.movie_card .blur_back {
    position: absolute;
    top: 0;
    z-index: 1;
    height: 100%;
    right: 0;
    background-size: cover;
    border-radius: 11px;
}
@media screen and (min-width: 768px) {
    .movie_header {
        width: 65%;
   }
    .movie_desc {
        width: 50%;
   }
    .info_section {
        background: linear-gradient(to right, #e5e6e6 50%, transparent 100%);
   }
    .blur_back {
        width: 80%;
        background-position: -100% 10% !important;
   }
}
@media screen and (max-width: 768px) {
    .movie_card {
        width: 95%;
        margin: 70px auto;
        min-height: 350px;
        height: auto;
   }
    .blur_back {
        width: 100%;
        background-position: 50% 50% !important;
   }
    .movie_header {
        width: 100%;
        margin-top: 85px;
   }
    .movie_desc {
        width: 100%;
   }
    .info_section {
        background: linear-gradient(to top, #e5e6e6 50%, transparent 100%);
        display: inline-grid;
   }
}
.bright_back {
    background: url("../img/badkamer_projecten.jpg");
}
.tomb_back {
    background: url("../img/cv_ketel2.jpeg");
}
.ave_back {
    background: url("../img/projecten-3-grote-img.jpg");
}

.clickbtn{
    height: 50px;
    width: 150px;
    border-radius: 5px;
    background-color: #3586ff;
    padding: 1rem;
    color: #FFF;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    display: block;
}


.coursel-container{
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100000;
}


.coursel-container.hidden {
    opacity: 0;
    pointer-events: none;
}


.popup {
    background-color: #fff;
    border-radius: 5px;
    padding: 0 1rem;
    overflow: hidden;
    max-height: 600px;
    max-width: 80%;
    width: 80%;
    z-index: 1000;
	position: absolute;
}

.carousel {
    overflow: hidden;
    max-width: 600px;
    position: relative;
  }

  .popup .close-popup {
    background-color: transparent;
    color: #045de9;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    top: 0.3rem;
    right: 0.5rem;
    z-index: 1;
}

  .carousel.hidden {
    opacity: 0;
    pointer-events: none;
}
  
  .carousel .carousel__item,
  .carousel .carousel__item--hidden {
    display: none;
  }
  
  .carousel .carousel__item img {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 10px;
  }
  
  .carousel .carousel__item--visible {
    display: block;
    animation: fadeVisibility 0.5s;
  }
  
  .carousel .carousel__actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .carousel .carousel__actions button {
    border-radius: 50px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
  }
  
  .carousel .carousel__actions button#carousel__button--prev {
    margin-left: 20px;
  }
  
  .carousel .carousel__actions button#carousel__button--next {
    margin-right: 20px;
  }
  
  @keyframes fadeVisibility {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      transform: opacity linear;
    }
  }

  @media screen and (min-width: 559px) {
    .carousel .carousel__item img {
        width: 100%;
        height: 610px;
        padding-top: 30px;
        padding-bottom: 20px;
      }

      .popup {
        background-color: #fff;
        border-radius: 5px;
        padding: 0 1rem;
        overflow: hidden;
        max-height: 600px;
        max-width: 600px;
        z-index: 1000;
        position: absolute;
    }

  }
